body 
    margin: 0px
    padding: 0px
    font-family: 'Roboto', sans-serif
.header
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #D4D4D4
    height: 104px
    padding-left: 34px
.line 
    height: 100%
    width: 1px
    background-color: #d4d4d4
    margin-left: 34px
.search-input  
    background-image: url('../img/search-icon.svg')
    background-repeat: no-repeat
    background-position: center left
    margin-left: 34px
    border: none
    padding-left: 34px
    font-size: 18px
    line-height: 21px
    color: #A5A5A5
.menu
    margin-right: 44px
.list-link
    margin-left: 20px
    text-decoration: none
    font-size: 18px
    line-height: 21px
    color: #363636
.group-button
    height: 100%
.button
    font-size: 18px
    line-height: 21px 
    border: none 
    cursor: pointer
.sign-up
    padding: 40px 34px
    height: 100%
    border-left: 1px solid #D4D4D4
    color: #5671F6
    background: #FFFFFF
.sign-in
    height: 100%
    background: #5671F6
    padding: 40px 50px
    color: #FFFFFF